<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/opdracht3.css">
    <title>Opdracht 3</title>

</head>
<body>
<section>
    <a>R: </a><input type="range" class="slider" value="255" min="0" max="255" /><span id="kleur1">255</span><br>
    <a>G: </a><input type="range" class="slider" value="0" min="0" max="255" /><span id="kleur2">0</span><br>
    <a>B: </a><input type="range" class="slider" value="0" min="0" max="255" /><span id="kleur3">0</span>
</section>

<section>
    <div class="kleurenblokje"></div>
</section>
<br>
<button id="save">Save sample</button>
<script src="scripts/opdracht3.js"></script>
</body>
</html>