<!DOCTYPE html>
<html lang=”nl”>
<head>
  <title>Bootstrap 4</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/bootstrap-grid.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="bg col"></div>
    <div class="bg col"></div>
    <div class="bg col"></div>
  </div>

  <div class="row">
    <div class="bg col-2"></div>
    <div class="bg col-8"></div>
    <div class="bg col-2"></div>
  </div>

  <div class="row">
    <div class="bg col-3"></div>
    <div class="bg col-7"></div>
    <div class="bg col-2"></div>
  </div>
</div>
</body>
</html>